citHeader("To cite coinbase in publications use:")

bibentry(
  bibtype  = "Manual",
  title    = "coinbase: API Wrapper to Coinbase Advanced Trade",
  author   = person("Dereck", "Mezquita", comment = c(ORCID = "0000-0002-9307-6762")),
  year     = "2026",
  note     = "R package version 0.0.0.9000",
  url      = "https://github.com/dereckscompany/coinbase",
  key      = "coinbase-2026",
  textVersion = paste(
    "Mezquita, D. (2026).",
    "coinbase: API Wrapper to Coinbase Advanced Trade.",
    "R package version 0.0.0.9000.",
    "Available at https://github.com/dereckscompany/coinbase"
  )
)
